{
    "name": "jordanmiguel/laravel-whatsapp-wuz",
    "description": "Laravel package for WhatsApp device management via WuzAPI with multi-owner support",
    "keywords": [
        "laravel",
        "whatsapp",
        "wuzapi",
        "multi-owner",
        "notifications"
    ],
    "homepage": "https://github.com/jordanmiguel/laravel-whatsapp-wuz",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/laravel-data": "^4.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "larastan/larastan": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "JordanMiguel\\Wuz\\": "src/",
            "JordanMiguel\\Wuz\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JordanMiguel\\Wuz\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JordanMiguel\\Wuz\\WuzServiceProvider"
            ],
            "aliases": {
                "Wuz": "JordanMiguel\\Wuz\\Facades\\Wuz"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
